{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppUrl": "https://main.d1imfsef8qotjc.amplifyapp.com",
  "MasterUser": {
    "Username": "master",
    "Email": "master@imptrack.co.za",
    "Password": "OutsecMaster@2025"
  },
  "Metered": {
    "Domain": "outsecchatr.metered.live",
    "ApiKey": "1cc2359f0b737ba575608da90c11c5dee9f9"
  },
  "Smtp": {
    "Host": "smtp.imptrack.co.za",
    "Port": "465",
    "Username": "noreply@imptrack.co.za",
    "Password": "GeeBeezNoreply@2025",
    "FromName": "Chat Hub",
    "FromEmail": "noreply@imptrack.co.za"
  }
}
